{
  "name": "summarizer",
  "displayName": "Kagi Summarizer",
  "version": "0.1.0",
  "description": "An article summarizer utilizing https://kagi.com/summarizer/index.html",
  "author": "stephanfitzpatrick",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:firefox:dev": "npx plasmo build --target=firefox-mv2 --tag=dev",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@plasmohq/storage": "^1.5.0",
    "@tabler/icons-react": "^2.3.0",
    "plasmo": "^0.68.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4",
    "web-ext": "^7.5.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
